# Task3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task3/: GitHubService.kt  IssueApplication.kt  IssueDetailFragment.kt  IssueDiffUtilCallback.kt  IssueRepository.kt  IssueViewModel.kt  IssuesAdapter.kt  MainActivity.kt  RecyclerAdapter.kt  UpdateDbWorker.kt
app/src/main/java/com/example/task3/database/: Database.kt  DummyApp.kt  IssueDao.kt  IssueDatabase.kt
app/src/main/java/com/example/task3/di/: DatabaseComponent.kt  IssueModule.kt  RoomModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/task3/enums/: IssueState.kt  Status.kt
app/src/main/java/com/example/task3/model/: GithubIssue.kt  GithubUser.kt  Status.kt
app/src/main/java/com/example/task3/retrofit/: GitHubService.kt  RetrofitClient.kt
app/src/main/java/com/example/task3/utils/: IssueDiffUtilCallback.kt
app/src/main/java/com/example/task3/workManager/: UpdateDbWorker.kt  UpdateDbWorkerRequest.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ripple_animation.xml  select_item_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_issue_detail.xml  recyclerview_issue_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_issue_detail.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
