<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="IssueBindingFragment">

        <import type="android.view.View" />

        <variable
            name="issueDetail"
            type="com.example.task3.model.GithubIssue" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/detail_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/author_avatar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="20dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@{issueDetail.user.login}"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/author_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:fontFamily="@font/roboto_bold"
                        android:maxWidth="200dp"
                        android:text="@{issueDetail.user.login}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/author_avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Cyber-Tapok" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/created_at_view"
                        style="@style/TextInfoStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/created_at, issueDetail.createdAt)}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/updated_at_view"
                        style="@style/TextInfoStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{String.format(@string/updated_at, issueDetail.updatedAt)}'
                        android:visibility='@{issueDetail.updatedAt == null ? View.GONE : View.VISIBLE}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/created_at_view" />

                    <TextView
                        android:id="@+id/closed_at_view"
                        style="@style/TextInfoStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{String.format(@string/closed_at, issueDetail.closedAt)}'
                        android:visibility='@{issueDetail.closedAt == null ? View.GONE : View.VISIBLE}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/updated_at_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:visibility='@{issueDetail.body == "" ? View.INVISIBLE : View.VISIBLE}'>

                <TextView
                    android:id="@+id/body"
                    style="@style/TextInfoStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@{issueDetail.body}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</layout>